<?php
// Text
$_['text_new_subject']          = '%s - Rendelés %s';
$_['text_new_greeting']         = 'Köszönjük, hogy nálunk vásárolta meg %s termék(eket). Rendelését rendszerünk fogadta.';
$_['text_new_received']         = 'Rendelése érkezett.';
$_['text_new_link']             = 'Rendelésének megtekintéséhez kattintson a lenti hivatkozásra:';
$_['text_new_order_detail']     = 'Rendelési adatok';
$_['text_new_instruction']      = 'Megjegyzés';
$_['text_new_order_id']         = 'Rendelés azonosító:';
$_['text_new_date_added']       = 'Rendelés dátuma:';
$_['text_new_order_status']     = 'Rendelés állapota:';
$_['text_new_payment_method']   = 'Fizetési mód:';
$_['text_new_shipping_method']  = 'Szállítási mód:';
$_['text_new_email']            = 'E-mail:';
$_['text_new_telephone']        = 'Telefon:';
$_['text_new_ip']               = 'IP Cím:';
$_['text_new_payment_address']  = 'Számlázási cím';
$_['text_new_shipping_address'] = 'Szállítási cím';
$_['text_new_products']         = 'Termékek';
$_['text_new_product']          = 'Termék';
$_['text_new_model']            = 'Cikkszám';
$_['text_new_quantity']         = 'Mennyiség';
$_['text_new_price']            = 'Ár';
$_['text_new_order_total']      = 'Megrendelés összege';
$_['text_new_total']            = 'Összesen';
$_['text_new_download']         = 'Amint a vásárlás ellenértéke megérkezik, a lenti linkre kattintva elérheti a letölthető termékeit:';
$_['text_new_comment']          = 'Megjegyzés:';
$_['text_new_footer']           = 'Kérjük, ha bármi kérdése van válaszoljon erre az e-mailre.';
$_['text_update_subject']       = '%s - Rendelés frissítése %s';
$_['text_update_order']         = 'Rendelés azonosító:';
$_['text_update_date_added']    = 'Rendelés dátuma:';
$_['text_update_order_status']  = 'Rendelésének állapota módosítva lett:';
$_['text_update_comment']       = 'Megjegyzés a rendeléshez:';
$_['text_update_link']          = 'Rendelésének megtekintéséhez kattintson a lenti hivatkozásra:';
$_['text_update_footer']        = 'Kérjük, ha bármi kérdése van válaszoljon erre az e-mailre.';
