<?php
// Text
$_['text_analytics']                   = 'Analytics';
$_['text_affiliate']                   = 'Affiliates';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Tulajdonságok';
$_['text_attribute_group']             = 'Tulajdonság csoportok';
$_['text_backup']                      = 'Mentés / Visszaállítás';
$_['text_banner']                      = 'Bannerek';
$_['text_captcha']                     = 'Captcha';
$_['text_catalog']                     = 'Bolt adminisztráció';
$_['text_category']                    = 'Kategória';
$_['text_country']                     = 'Országok';
$_['text_coupon']                      = 'Kuponok';
$_['text_currency']                    = 'Pénznemek';
$_['text_customer']                    = 'Vásárlók';
$_['text_customer_group']              = 'Vásárlói csoportok';
$_['text_custom_field']                = 'Egyedi mezők';
$_['text_dashboard']                   = 'Műszerfal';
$_['text_design']                      = 'Felületek';
$_['text_download']                    = 'Letöltéseim';
$_['text_error_log']                   = 'Hibanapló';
$_['text_extension']                   = 'Kiterjesztések';
$_['text_feed']                        = 'Hírcsatornák';
$_['text_filter']                      = 'Szűrők';
$_['text_fraud']                       = 'Anti-Fraud';
$_['text_geo_zone']                    = 'Geo zónák';
$_['text_information']                 = 'Információ';
$_['text_installer']                   = 'Bővítménytelepítő';
$_['text_language']                    = 'Nyelv';
$_['text_layout']                      = 'Felület';
$_['text_localisation']                = 'Területi';
$_['text_location']                    = 'Üzletek';
$_['text_contact']                     = 'Email';
$_['text_marketing']                   = 'Marketing ';
$_['text_modification']                = 'Módosítások';
$_['text_manufacturer']                = 'Gyártók';
$_['text_module']                      = 'Modulok';
$_['text_option']                      = 'Opciók';
$_['text_order']                       = 'Rendelések';
$_['text_order_status']                = 'Rendelési állapotok';
$_['text_payment']                     = 'Fizetés';
$_['text_product']                     = 'Termékek';
$_['text_reports']                     = 'Jelentések';
$_['text_report_sale_order']           = 'Rendelések';
$_['text_report_sale_tax']             = 'Adó';
$_['text_report_sale_shipping']        = 'Szállítás';
$_['text_report_sale_return']          = 'Termék(ek) visszaküldése';
$_['text_report_sale_coupon']          = 'Kuponok';
$_['text_report_product_viewed']       = 'Megtekintések';
$_['text_report_product_purchased']    = 'Megvásárolt';
$_['text_report_customer_activity']    = 'Customer Activity';
$_['text_report_customer_online']      = 'Customers Online';
$_['text_report_customer_order']       = 'Rendelések';
$_['text_report_customer_reward']      = 'Hűségpontjaim';
$_['text_report_customer_credit']      = 'Credit';
$_['text_report_affiliate']            = 'Affiliates';
$_['text_report_affiliate_activity']   = 'Affiliate Activity';
$_['text_review']                      = 'Értékelések';
$_['text_return']                      = 'Termék(ek) visszaküldése';
$_['text_return_action']               = 'Return Actions';
$_['text_return_reason']               = 'Visszaküldés indoklás';
$_['text_return_status']               = 'Visszaküldések állapota';
$_['text_sale']                        = 'Értékesítés';
$_['text_shipping']                    = 'Szállítás';
$_['text_setting']                     = 'Beállítások';
$_['text_stock_status']                = 'Készletállapotok';
$_['text_system']                      = 'Rendszer';
$_['text_tax']                         = 'Taxes';
$_['text_tax_class']                   = 'Tax Classes';
$_['text_tax_rate']                    = 'Tax Rates';
$_['text_theme']                       = 'Themes';
$_['text_tools']                       = 'Tools';
$_['text_total']                       = 'Order Totals';
$_['text_upload']                      = 'Feltöltések';
$_['text_user']                        = 'Users';
$_['text_users']                       = 'Users';
$_['text_user_group']                  = 'User Groups';
$_['text_voucher']                     = 'Gift Vouchers';
$_['text_voucher_theme']               = 'Voucher Themes';
$_['text_weight_class']                = 'Weight Classes';
$_['text_length_class']                = 'Length Classes';
$_['text_zone']                        = 'Zones';
$_['text_recurring']                   = 'Ismétlődő profilok';
$_['text_order_recurring']             = 'Ismétlődő rendelések';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Műszerfal';
$_['text_openbay_orders']              = 'Bulk order update';
$_['text_openbay_items']               = 'Manage items';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Beállítások';
$_['text_openbay_links']               = 'Item links';
$_['text_openbay_report_price']        = 'Pricing report';
$_['text_openbay_order_import']        = 'Order import';
$_['text_paypal']                      = 'PayPal ';
$_['text_paypal_search']               = 'Keresés';
